@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  background: url("../images/background.jpg") center no-repeat;
  background-size: cover;
  margin: 0;
  min-height: 110vh;
  padding-top: 1rem;

  --font: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
p {
  color: #eee;
  font-family: var(--font);
  margin: 0;
}

label {
  color: white;
  font-family: var(--font);
  font-size: 1rem;
  font-weight: 700;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  width: 100%;
}

header h1 {
  align-items: center;
  background: linear-gradient(#ef5f3b, #ffdf27);
  background-clip: text;
  display: flex;
  font-size: 2.85rem;
  font-weight: 700;
  justify-content: center;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

header h1:before {
  background: url("../images/Group\ 2.svg");
  content: "";
  display: inline-block;
  height: 49px;
  margin-right: 1rem;
  width: 32px;
}

.container {
  margin: 0 auto;
  margin-top: 2rem;
  max-width: 80rem;
  padding: 0 1rem;
}

.container main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 900px;
  margin: auto;
}

.deck-container {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  margin: 2rem auto;
  min-height: 25rem;
}

.filter-container {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  max-height: 66px;
  max-width: 100%;
  padding: 1rem;
}

.deck-length {
  margin-left: auto;
}

.deck {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 1rem;
  max-height: 20rem;
  min-height: 21.5rem;
  overflow-y: scroll;
  padding-bottom: 1rem;
}

.deck::-webkit-scrollbar {
  width: 10px;
}

.deck::-webkit-scrollbar-thumb {
  background: #ef5f3b;
  border-radius: 8px;
}

.deck::-webkit-scrollbar-track {
  background: #0000;
}

button {
  align-self: center;
  background: #ef5f3b;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-weight: 700;
  margin-top: 0.5rem;
  padding: 10px;
  width: 8rem;
}

button:disabled {
  background: #ef5f3b7b;
  cursor: not-allowed;
}

select {
  background: #eee;
  border: 1px solid #eee;
  border-radius: 4px;
  margin: 0;
  max-width: 20rem;
  min-width: 8rem;
  padding: 0.45rem 2rem 0.45rem 0.5rem;
  transition: 0.3s;
}

input,
select,
textarea {
  margin-bottom: 0.5rem;
  margin-top: 0.2rem;
}

select:hover,
select:focus {
  background: white;
  border-color: rgb(255, 232, 55);
  box-shadow: 0 0 0 3px rgb(202, 69, 29);
  outline: none;
}

.checkbox {
  appearance: none;
  background: #eee;
  border-radius: 20px;
  height: 1rem;
  outline: none;
  position: relative;
  transition: 0.5s;
  width: 2rem;
}

.checkbox:checked {
  background: rgb(202, 69, 29);
}

.checkbox:before {
  background: white;
  border-radius: 20px;
  content: "";
  height: 1rem;
  left: 0;
  position: absolute;
  top: 0;
  transform: scale(1.1);
  transition: 0.5s;
  width: 1rem;
}

.checkbox:checked:before {
  left: 1rem;
}

.checkbox-label {
  align-items: center;
  display: flex;
}

.checkbox-label input {
  margin-left: 10px;
  margin-top: 5px;
}

@media screen and (max-width: 600px) {
  .container main {
    grid-template-columns: 1fr; /* Altera para uma Ãºnica coluna em telas menores */
  }

  select {
    max-width: 20rem;
    min-width: 6rem;
    padding: 0.45rem 0 0.45rem 0.5rem;
  }

  .filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start;
    max-height: 66px;
    max-width: 100%;
    padding: 1rem;
    margin-bottom: 5rem;
  }

  .deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: auto;
    max-height: 20rem;
    min-height: 21.5rem;
    overflow-y: scroll;
    padding-bottom: 1rem;
  }

}
